  #china-map{
    
    left:50%;
    top:0;
    position:absolute;
   }
.china-map{
	
button{    position: absolute;
    z-index: 1000;
    left: 50%;top:20px;color:#fff;
}
    .button1{ margin-left: -45px;}
}