@import "../../../../assets/styles/common.less";
.equipinfo .ivu-tabs-bar{border:0;}
.equipinfo .ivu-tabs-nav .ivu-tabs-tab{
    padding: 15px 35px;
    margin-right: 0;
    cursor: pointer;
    transition: background-color .5s;
    background-color: rgba(0,51,122,.5);
    color: #334abc;
    font-size: 24px;
}
.equipinfo .ivu-tabs-nav .ivu-tabs-tab:hover{color:#fff;}
.equipinfo .ivu-tabs-bar{margin-bottom: 0;}
.equipinfo .ivu-tabs-content .ivu-tabs-tabpane{
    .box-shadow;
    border:0;border-top:0;
    padding: 15px;
}
.equipinfo .ivu-tabs-nav .ivu-tabs-tab-active{
    background-color: rgba(0,51,153,.8);
    border-bottom: 1px solid #3cf;
    color:#fff;
}
