@import "../../../assets/styles/common.less";
.hjj-layoutbox{
    position: fixed;
    right: 0;
    top:0;
    z-index: 100;
    box-shadow: inset 0 0 20px #09f;
    transition: all .5s;
    box-sizing: border-box;
    color: #01f5fd;
    background: #000;
    .layoutTabs{
        width:300px;
        &.hide{
            width:0;
            padding:0;
            overflow:hidden;
        }
    }
    
    .aisdebar{
        position:absolute;
        left:-6px;
        top:0;
        width:6px;
        height:100%;
        box-shadow: inset 0 0 20px #09f;
        cursor: pointer;
        i{
            position:absolute;top:50%;
            font-size: 12px;
            color:#01f5fd;
        }
        &:hover{
            animation: tranBoxShadow .4s ease-in infinite alternate;
            -moz-animation: tranBoxShadow .4s ease-in infinite alternate;
            -webkit-animation: tranBoxShadow .4s ease-in infinite alternate;
            -o-animation: tranBoxShadow .4s ease-in infinite alternate;
        }
    }
    .layoutbox-menu{
        width: 300px;
        padding:15px;
        transition:all .5s;
        overflow-y: auto;
        overflow-x: hidden;
        li{
            margin-bottom: 5px;
            font-size: 16px;
            color: #fff;
            padding: 5px 10px;
            cursor:move;
            user-select:none;
        }
        &.hide{
            width:0;
            padding:0;
            overflow:hidden;
        }
    }

    .ivu-tabs-nav .ivu-tabs-tab-active{color:#fff;}
    .ivu-tabs .ivu-tabs-content-animated{
        margin: 0 20px;
    }
    .ivu-collapse{
        background:none;border:0;
    }
    .ivu-collapse>.ivu-collapse-item>.ivu-collapse-header{color: #fff; padding-left: 0;}
    .ivu-collapse-content{background:none;}
    .ivu-collapse-content>.ivu-collapse-content-box{padding:5px;}
    .ivu-collapse-content p{cursor:move;    color: #fff;
        padding: 10px; margin-bottom: 5px;
    }
}