@import "../assets/styles/common.less";
.hjj{width: 1920px;padding:0 24px; margin:0 auto;box-sizing: border-box;}
.hjj-header{
    background: url(../assets/images/main_title.png) no-repeat top center;  
    .item1,.item3{
        .area-gradient;
        width:20%;font-size: 18px;margin-top: 25px;text-align: left;
        .title{font-size:20px;margin-top: 15px;margin-right:20px;font-weight: bold;}
        .time{
            font-weight: bold;
            &>div:last-child{margin-top:2px;}
        }
    }
    .item2{
        width:60%; text-align: center;
        color: transparent;line-height: 78px;
        i{margin-top: -10px;margin-right:30px;background: url(../assets/images/main_title_logo.png);width: 68px;height: 68px;display: inline-block;vertical-align: middle;}
        span{.text-gradient; letter-spacing: 3px;font-size:35px;}
    }
}
