@import "../../../assets/styles/common.less";
.search-checkbox .ivu-tabs-bar{border:0;}
.search-checkbox .ivu-tabs-nav .ivu-tabs-tab{
    padding: 10px 15px;
    margin-right: 0;
    cursor: pointer;
    transition: background-color .5s;
    background-color: rgba(0,51,122,.5);
    color: #00c4db;
    font-size: 18px;
}
.search-checkbox .ivu-tabs-nav .ivu-tabs-tab:hover{color:#fff;}
.search-checkbox .ivu-tabs-bar{margin-bottom: 0;}
.search-checkbox .ivu-tabs-content .ivu-tabs-tabpane{
    .box-shadow;
    border:0;border-top:0;
    padding: 15px;
}
.search-checkbox .ivu-tabs-nav .ivu-tabs-tab-active{
    background-color: rgba(0,51,153,.8);
    border-bottom: 1px solid #3cf;
    color:#fff;
}
.hjj-card .hjj-card-openclose{
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}