@import "../../../assets/styles/common.less";
.hjj-pageset{
	width:100%;
	.module-page{
		h5{color:#fff;text-align:center;position:relative; font-size: 26px;}
		input{
			background:none;border:0;color:#fff;margin: 5px 0;text-align:center;
		}
		img{height:200px;display:block;margin:0 auto;}
		li{ width: 31%;
		    margin: 1% 1%;
		    padding-bottom:10px;
		}
	}
	.ivu-btn{position:absolute;top: 10px;right: 10px;color: #fff;}	
}