@import "../../../assets/styles/common.less";
.hjj-card .card-content{
	.card-tasktime{
		position:relative;
		b{
			float: left;
		    border: 0;
		    width: auto;
		}
	}
	.card-taskprogress{
		position:relative;
		div{
		    font-size: 16px;
	    	font-weight: bold;
		}
	}
}